DB_NAME="tempCabBook"
USER_COLLECTION_NAME="user"
TASK_COLLECTION_NAME="task"
TASKDETAILS_COLLECTION_NAME="taskDetails"
CONNECTION_URL="mongodb://localhost:27017/"
PORT="2209"
TOKEN_HEADER_KEY="Authorization"
JWT_SECRET_KEY="It_iS_SeCrEt"
